* {
  box-sizing: border-box;
  margin: 0;
}

/* HTML Elements */

body {
  height: 100vh;
  position: relative;
}

img {
  height: 250px;
}

canvas {
  display: block;
  margin: 0 auto;
  /* outline: 1px solid black; */
  background-color: #fff;
}
ul {
  list-style: none;
  flex-direction: row;
  margin: 8px;
  padding: 0;
  height: 100%;
}

/* Helpers */

.flex {
  display: flex;
}

.hidden {
  display: none;
}

/* Class */

.header-title {
  background-color: aqua;
  justify-content: space-between;
}

.logo {
  justify-content: center;
  align-items: center;
}

.logoPic {
  height: 50px;
}

.pages {
  justify-content: center;
  align-items: center;
}

.pages li {
  margin: 4px;
  height: 100%;
}
.pages a {
  text-align: right;
}

.nav {
  background-color: gold;
}
.main-page {
  background-color: crimson;
}

.editor-modal {
  background-color: lime;
}

.footer {
  background-color: indigo;
}

/* /////////////// GRID ///////////////// */
.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 2.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header-title header-title header-title'
    'nav nav nav'
    'main-page main-page main-page'
    'footer footer footer';
}

.header-title {
  grid-area: header-title;
}

.nav {
  grid-area: nav;
}

.footer {
  grid-area: footer;
}

.main-page {
  grid-area: main-page;
}

/* MODAL STUFF */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
